Repository: jockxue/auto_photos
Catalog: photos/AIPhotoStudio/*.lproj/Localizable.strings
Languages: zh_hant

source: AI Photo Studio
zh_hant: AI 照片工作室

source: A non-destructive editing workspace built for fast, full-resolution renders.
zh_hant: 非破壞性編輯工作區，可快速完成全解析度渲染。

source: Start with the generated image
zh_hant: 從產生的圖片開始

source: No bundled asset is required. Explore every adjustment on a color-managed test image.
zh_hant: 無需內建素材。在經過色彩管理的測試圖片上試用每一項調整。

source: Open Editor
zh_hant: 打開編輯器

source: Importing…
zh_hant: 正在匯入…

source: Choose from Photos
zh_hant: 從照片中選擇

source: Projects
zh_hant: 專案

source: Created %@ · Updated %@
zh_hant: 建立於 %@ · 更新於 %@

source: Versions
zh_hant: 版本

source: Rename
zh_hant: 重新命名

source: Remove Favorite
zh_hant: 取消收藏

source: Favorite
zh_hant: 收藏

source: Delete
zh_hant: 刪除

source: Photo selection was cancelled.
zh_hant: 已取消選擇照片。

source: Photo read failed: %@
zh_hant: 讀取照片失敗：%@

source: Rename Project
zh_hant: 重新命名專案

source: Project name
zh_hant: 專案名稱

source: Cancel
zh_hant: 取消

source: Save
zh_hant: 儲存

source: Photo Library access is denied. The private system picker can still share selected photos.
zh_hant: 照片圖庫存取被拒絕。系統選擇器仍可分享所選照片。

source: Imported %lld photos.
zh_hant: 已匯入 %lld 張照片。

source: Import failed: %@
zh_hant: 匯入失敗：%@

source: Projects could not be loaded: %@
zh_hant: 無法載入專案：%@

source: Project could not be opened: %@
zh_hant: 無法打開專案：%@

source: Project could not be deleted: %@
zh_hant: 無法刪除專案：%@

source: Favorite could not be updated: %@
zh_hant: 無法更新收藏：%@

source: Project could not be renamed: %@
zh_hant: 無法重新命名專案：%@

source: Version %lld
zh_hant: 版本 %lld

source: Current
zh_hant: 目前

source: Restore
zh_hant: 還原

source: Done
zh_hant: 完成

source: Restore Failed
zh_hant: 還原失敗

source: OK
zh_hant: 好

source: Adjust
zh_hant: 調整

source: Filter
zh_hant: 濾鏡

source: Crop
zh_hant: 裁切

source: Curves
zh_hant: 曲線

source: Channel
zh_hant: 通道

source: Red
zh_hant: 紅

source: Green
zh_hant: 綠

source: Blue
zh_hant: 藍

source: Reset Curve
zh_hant: 重設曲線

source: Chrome
zh_hant: 鉻黃

source: Fade
zh_hant: 褪色

source: Instant
zh_hant: 即時

source: Noir
zh_hant: 黑白電影

source: Vivid
zh_hant: 鮮豔

source: Dramatic
zh_hant: 戲劇

source: Recipe
zh_hant: 配方

source: Choose Reference
zh_hant: 選擇樣片

source: Save Current as Recipe
zh_hant: 儲存目前調整為配方

source: Analyzing reference…
zh_hant: 正在分析樣片…

source: Recipe Strength
zh_hant: 配方強度

source: Apply Recipe
zh_hant: 確認套用

source: Saved Recipes
zh_hant: 已儲存配方

source: Save Recipe
zh_hant: 儲存配方

source: Recipe name
zh_hant: 配方名稱

source: Untitled Recipe
zh_hant: 未命名配方

source: Reference Recipe
zh_hant: 參考配方

source: Reference recipe is ready.
zh_hant: 參考配方已產生。

source: Applied %@
zh_hant: 已套用 %@

source: Saved %@
zh_hant: 已儲存 %@

source: The reference photo could not be read.
zh_hant: 無法讀取樣片。

source: The reference photo is empty.
zh_hant: 樣片是空的。

source: The reference photo could not be analyzed.
zh_hant: 無法分析樣片。

source: The recipe could not be saved.
zh_hant: 無法儲存配方。

source: Recipes could not be read.
zh_hant: 無法讀取配方。

source: The recipe no longer exists.
zh_hant: 配方已不存在。

source: There is no photo to edit.
zh_hant: 目前沒有可編輯的照片。

source: Unable to save
zh_hant: 無法儲存

source: Back
zh_hant: 返回

source: Undo
zh_hant: 還原

source: Redo
zh_hant: 重做

source: Export
zh_hant: 匯出

source: Light
zh_hant: 光線

source: Color
zh_hant: 顏色

source: Detail
zh_hant: 細節

source: Exposure
zh_hant: 曝光

source: Brightness
zh_hant: 亮度

source: Contrast
zh_hant: 對比

source: Highlights
zh_hant: 亮部

source: Shadows
zh_hant: 陰影

source: Whites
zh_hant: 白色

source: Blacks
zh_hant: 黑色

source: Temperature
zh_hant: 色溫

source: Tint
zh_hant: 色調

source: Saturation
zh_hant: 飽和度

source: Vibrance
zh_hant: 自然飽和度

source: Sharpness
zh_hant: 銳利度

source: Clarity
zh_hant: 清晰度

source: Noise Reduction
zh_hant: 降噪

source: Grain
zh_hant: 顆粒

source: Intensity
zh_hant: 強度

source: Rotate
zh_hant: 旋轉

source: Rotate Left
zh_hant: 向左旋轉

source: Rotate Right
zh_hant: 向右旋轉

source: Flip H
zh_hant: 水平翻轉

source: Flip V
zh_hant: 垂直翻轉

source: Flip Horizontal
zh_hant: 水平翻轉

source: Flip Vertical
zh_hant: 垂直翻轉

source: Editor
zh_hant: 編輯器

source: Reset %@
zh_hant: 重設 %@

source: Reset All
zh_hant: 全部重設

source: Filter %@
zh_hant: 濾鏡 %@

source: Edit
zh_hant: 編輯

source: Original photo
zh_hant: 原始照片

source: Edited photo
zh_hant: 已編輯照片

source: Content mode
zh_hant: 顯示方式

source: Fit
zh_hant: 符合

source: Fill
zh_hant: 填滿

source: Reset view
zh_hant: 重設檢視

source: Crop frame
zh_hant: 裁切框

source: Format
zh_hant: 格式

source: JPEG Quality
zh_hant: JPEG 品質

source: Size
zh_hant: 尺寸

source: Original
zh_hant: 原始

source: 4K long edge
zh_hant: 4K 長邊

source: 2048 long edge
zh_hant: 2048 長邊

source: Custom bounding box
zh_hant: 自訂範圍

source: Max width %lld
zh_hant: 最大寬度 %lld

source: Max height %lld
zh_hant: 最大高度 %lld

source: Custom dimensions preserve the cropped aspect ratio and never upscale.
zh_hant: 自訂尺寸會保持裁切後的長寬比，並且不會放大。

source: Saved to Photos
zh_hant: 已儲存到照片

source: Export ready
zh_hant: 匯出完成

source: Exporting…
zh_hant: 正在匯出…

source: Save to Photos
zh_hant: 儲存到照片

source: Share…
zh_hant: 分享…

source: Cancelling…
zh_hant: 正在取消…

source: Close
zh_hant: 關閉

source: Low
zh_hant: 低

source: Medium
zh_hant: 中

source: High
zh_hant: 高

source: Maximum
zh_hant: 最高

source: Natural
zh_hant: 自然

source: Portrait
zh_hant: 人像

source: Warm
zh_hant: 暖色

source: Cool
zh_hant: 冷色

source: Film
zh_hant: 底片

source: Black & White
zh_hant: 黑白

source: Vintage
zh_hant: 復古

source: Free
zh_hant: 自由

source: Untitled Photo
zh_hant: 未命名照片

source: Only HEIC, JPEG, and PNG photos are supported.
zh_hant: 僅支援 HEIC、JPEG 和 PNG 照片。

source: The selected photo could not be read.
zh_hant: 無法讀取所選照片。

source: This photo exceeds the 24-megapixel memory safety limit.
zh_hant: 這張照片超過了 2400 萬像素的記憶體安全限制。

source: The project's original photo is missing.
zh_hant: 專案的原始照片已遺失。

source: The project contains an unsafe storage path.
zh_hant: 專案包含不安全的儲存路徑。

source: The immutable original reference cannot be changed.
zh_hant: 不可變的原始參照不能變更。

source: The project no longer exists.
zh_hant: 專案已不存在。

source: The project was updated elsewhere. Reopen it before saving.
zh_hant: 專案已在其他地方更新。請重新打開後再儲存。

source: The renderer could not create an output image.
zh_hant: 渲染器無法產生輸出影像。

source: %@ encoding is unavailable on this device.
zh_hant: 此裝置無法進行 %@ 編碼。

source: The exported image could not be encoded.
zh_hant: 無法編碼匯出的影像。

source: The requested export dimensions are invalid.
zh_hant: 要求的匯出尺寸無效。

source: This edit exceeds the 24-megapixel export safety budget.
zh_hant: 此次編輯超過了 2400 萬像素的匯出安全上限。

source: Export was cancelled.
zh_hant: 已取消匯出。

source: Photos add-only permission was denied.
zh_hant: 照片的僅新增權限被拒絕。

source: Photos access is restricted.
zh_hant: 照片存取受限。

source: The file could not be saved to Photos.
zh_hant: 無法將檔案儲存到照片。

source: Network configuration is missing or invalid.
zh_hant: 網路設定缺失或無效。

source: The request URL is invalid.
zh_hant: 請求 URL 無效。

source: The server response is invalid.
zh_hant: 伺服器回應無效。

source: The network request failed.
zh_hant: 網路請求失敗。

source: The server returned HTTP %lld.
zh_hant: 伺服器傳回 HTTP %lld。

source: The response could not be decoded.
zh_hant: 無法解碼回應。

source: The request could not be encoded.
zh_hant: 無法編碼請求。

source: The request was cancelled.
zh_hant: 已取消請求。

source: Authentication is unavailable.
zh_hant: 身分驗證無法使用。

source: Upload failed.
zh_hant: 上傳失敗。

source: Download failed.
zh_hant: 下載失敗。

source: This AI capability is unavailable.
zh_hant: 此 AI 功能無法使用。

source: The AI request is invalid.
zh_hant: AI 請求無效。

source: The AI provider could not complete the request.
zh_hant: AI 服務無法完成請求。

source: The AI task was cancelled.
zh_hant: 已取消 AI 工作。
